<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.haohaohu.autoscrolltextviewsample.MainActivity"
    >

  <TextView
      android:id="@+id/main_viewpager_btn"
      android:layout_width="match_parent"
      android:layout_height="30dp"
      android:gravity="center"
      android:text="跳转到ViewPager"
      />

  <TextView
      android:id="@+id/main_start_btn"
      android:layout_width="match_parent"
      android:layout_height="30dp"
      android:layout_below="@id/main_viewpager_btn"
      android:gravity="center"
      android:text="开始"
      />

  <TextView
      android:id="@+id/main_stop_btn"
      android:layout_width="match_parent"
      android:layout_height="30dp"
      android:layout_below="@id/main_start_btn"
      android:gravity="center"
      android:text="关闭"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/main_stop_btn"
      android:orientation="vertical"
      >

    <com.haohaohu.autoscrolltextview.MarqueeTextView
        android:id="@+id/main_marguee_text"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />

    <com.haohaohu.autoscrolltextview.MarqueeTextView
        android:id="@+id/main_marguee_text1"
        android:layout_width="200dp"
        android:layout_height="20dp"
        />

    <com.haohaohu.autoscrolltextview.MarqueeTextView
        android:id="@+id/main_marguee_text2"
        android:layout_width="200dp"
        android:layout_height="20dp"
        />

    <com.haohaohu.autoscrolltextview.AutoScrollTextView
        android:id="@+id/main_autoscroll_text1"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />

    <com.haohaohu.autoscrolltextviewsample.MyAutoScrollTextView
        android:id="@+id/main_autoscroll_text2"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />
  </LinearLayout>


</RelativeLayout>
